<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e616a0b-fc2f-47a8-abb1-4381d9016693" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50929/RealTimeDriverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeDriverService.wsdl" MetadataType="Wsdl" ID="41521bf0-25a9-4741-a740-909330e2489a" SourceId="1" SourceUrl="http://localhost:50929/RealTimeDriverService.svc?wsdl" />
    <MetadataFile FileName="RealTimeDriverService.xsd" MetadataType="Schema" ID="23615ee0-029d-481a-8413-7ee12f06dd51" SourceId="1" SourceUrl="http://localhost:50929/RealTimeDriverService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeDriverService1.xsd" MetadataType="Schema" ID="fac2cc52-72cb-4e96-9fdf-aaca7cde6734" SourceId="1" SourceUrl="http://localhost:50929/RealTimeDriverService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealTimeDriverService.disco" MetadataType="Disco" ID="683b15d8-0ee8-46bb-bf9b-14c8e6dd6d36" SourceId="1" SourceUrl="http://localhost:50929/RealTimeDriverService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>