<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5a8365bf-c0c6-40af-81ef-f0036dee92b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49959/DBManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBManagerService.xsd" MetadataType="Schema" ID="3dce33bd-47ba-4f46-af3c-c1ca6e2f39af" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBManagerService.wsdl" MetadataType="Wsdl" ID="5a55ebbd-6886-430a-8f08-87a81b9158d3" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?wsdl" />
    <MetadataFile FileName="DBManagerService1.xsd" MetadataType="Schema" ID="154860a3-9b3f-4816-9661-3041336351b9" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBManagerService2.xsd" MetadataType="Schema" ID="524a77e8-5954-4d2f-80d9-a5133e4fa536" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBManagerService.disco" MetadataType="Disco" ID="c3d88f51-a6a8-48ac-8ab9-8205fc92ecf3" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>