<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="23c2b4c5-7267-4270-ad88-5f67e04b2107" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49959/DBManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBManagerService.xsd" MetadataType="Schema" ID="d33b71f2-28fb-4f46-b719-3f52db48d948" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBManagerService.wsdl" MetadataType="Wsdl" ID="5cf8a3ad-1ef0-4f16-be68-23e8c80e027f" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?wsdl" />
    <MetadataFile FileName="DBManagerService1.xsd" MetadataType="Schema" ID="343b4057-ad43-4a47-bb3f-b7633afd7f72" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBManagerService2.xsd" MetadataType="Schema" ID="96c20a95-8e2d-4d4c-8e39-1bca9c6eaa85" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBManagerService.disco" MetadataType="Disco" ID="6004e1d9-95e5-4eed-8f56-dd1b6c830451" SourceId="1" SourceUrl="http://localhost:49959/DBManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>